
@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');


:root {
  --primary-color: #9a8866;
  --secondary-color: #16191A;
  --accent1-color: #b19e6d;
  --accent2-color: #000000;
  --opcical1-color: rgba(177, 158, 109, 0.35);
  --opcical2-color: rgba(22, 25, 26, 0.7);
  --heading-font: 'Aldrich', sans-serif;
  --paragraph-font: Tahoma, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

}

in

p {
  font-size: 18px;
}

.info_box h2{
  font-size: 30px;

}

.container {
  display: flex;
  max-width: 900px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.header {
  margin-bottom: 20px;
  max-width: 900px;
  width: 100%;
}

.header h1 {
  font-family: var(--heading-font);
  font-size: 50px;
  color: var(--secondary-color);
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--accent2-color);
  color: var(--primary-color);
  padding: 10px 20px;
  width: 100%;
  max-width: 900px;
  margin: auto;
  
}

.navbar .nav-button {
  background-color: var(--accent2-color);
  color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  font-family: var(--heading-font);
  text-decoration: none;
}

.navbar .nav-button:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}

.instructions {
  margin: 20px 0;
  text-align: left;
  width: 600px;
  background-color: var(--accent2-color);
  color: var(--accent1-color);
  padding: 35px;
  border: 3px inset var(--primary-color);
}
.instructions li {
  font-size: 16px;
}
.instructions ul {
  padding: 15px;
}

.instructions h2 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
  font-size: 20px;
  margin-bottom: 10px;
  
}

.instructions p {
  font-family: var(--paragraph-font);
  line-height: 1.2;
  color: var(--accent1-color);
  font-size: 16px;
}

.content-grid {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 220px);
  gap: 30px;
  margin: 20px 0;
  justify-items: center;
  justify-content: center;
}

.card {
  display: flex;
  background-color: var(--accent2-color);
  color: var(--primary-color);
  padding: 20px;
  text-align: center;
  border-radius: 2px;
  max-width: 200px;
  flex-direction: column;
  align-items: center;
  border-width: 3px;
  border-style: inset;
  border-color: var(--primary-color);
}

.card:hover{
  background-color: var(--primary-color);
  border: 3px inset #000000 ;
}

.card:hover h2{
  color: var(--accent2-color);
}
.card img {
  margin-bottom: 10px;
}

.card h2 {
  font-family: var(--heading-font);
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
  color: var(--primary-color);
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px auto;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 900px;
  text-align: center;
}

.search-bar {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--accent1-color);
  border-radius: 4px;
  font-family: var(--paragraph-font);
}

.search-button {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-family: var(--heading-font);
}

.search-button:hover {
  background-color: var(--accent2-color);
  color: var(--primary-color);
}
.info_box {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: var(--primary-color);
}

.logoandtitle{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.logoandtitle img{
  height: 62px;
  width: 62px;
}

#Ref {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}


/* page 2 */

.task {
  display: grid;
  border: 5px inset var(--primary-color) ;
  padding: 20px 17px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
  background-color: var(--accent2-color);
  color: var(--accent1-color);
}



.questplusinfo{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.rewardbox{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.objinfo{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: start;
  gap: 3px;
  padding: 0 20px;
  margin: 0 20px;
}

.task h3 {
  margin: 3px 0;
  font-family: var(--heading-font);
}

.objinfo ul li {
  padding: 6px 10px;
}

.objinfo ul{
  display: flex ;
  flex-direction: column;
  
}



.task h2 {
  margin: 0;
  font-family: var(--heading-font);
  color: var(--accent1-color);
}

.task p {
  margin: 0;
  line-height: 1.5;
  font-family: var(--paragraph-font);
}

.task .task-image{
  width: 231px;
  height: 140px;
}
.task .reward-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.task .reward-item img {
  width: 63.9975px;
  height: 39.9975px;
  margin-right: 10px;
  border-radius: 0px;
}

#search-input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: 2px inset var(--accent1-color);
  border-radius: 5px 0px 0px 5px;
  font-size: 16px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  background:  #b8b8b8;;

}

.questname {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: center;
  max-height: 400px;
  
}

.taskheader{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 100px;
  background-color: var(--opcical2-color);
  border: 3px inset var(--opcical1-color);
  margin: 10px 0;

}

.questtitle{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.questtitle img {
  border: 3px  solid var(--opcical1-color);
  border-left: 0px;

}

.trader-giver{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--opcical1-color);
  padding: 3px;
  height: 140px;
  width: 90px;
  
}

.trader-giver img {
  
  width: 64px;
  height: 64px;
}

.filters {
  display: grid;
  align-items: center;
  margin-bottom: 15px;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 20px;
  color: var(--accent1-color);
  grid-template-columns: 1fr 1fr 1fr 65px;
  grid-template-rows: 20px 1fr;
}

.filters label {
  font-size: 14px;
  cursor: pointer;
  font-family: var(--heading-font);
}

#filter-kappa,
#filter-lightkeeper {
  margin-right: 5px;
}


.task-list {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  flex-direction: column;
  width: 100%;
  height: auto;

}

.foward-and-back-butt{
  width: 32px;
  border: 3px inset var(--opcical1-color);
  color: var(--accent1-color);
  background-color: var(--accent2-color);
}

#search-button{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
  height: 42px;
  background-color: #b8b8b8;
  border: 2px inset var(--accent1-color);
  color: black;
  font-family: var(--heading-font);
}

#search-button:hover {
  background-color: var(--secondary-color);
  border: 2px inset var(--accent1-color);
  color: var(--accent1-color);
}


.pagination-controls{
  margin: auto 0;
  padding: 15px 0;
}

#tasks-per-page-input{
  width: 40px;
  border: 3px inset var(--opcical1-color);
  color: var(--accent1-color);
  background-color: var(--accent2-color);
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.disclosure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

#tasks-container.container {
  min-height: 2000px; /* Replace with appropriate value */
}